# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

list_nums = [1, 2, 3, 1, 1, 5, 10, 20, 20, 30]
amount = len(set(list_nums))
print(amount)