x = 0
y = 0

# метод, отвечающий за инициализацию переменных:
def init(a, b):
    global x # мы делаем там что далее присвоенное в рамках метода знаение х будет видно вне метода
    global y
    x = a
    y = b

#метод, отвечающий непосредственно за сложение переменных:
def do_it():
    return x * y