# Функция map() применяет указанную функцию к каждому элементу
# итерируемого объекта и возвращает итератор с новыми объектами.

list1 = [x for x in range(1, 20)]
print(list1)

list1 = list(map(lambda x: x + 10, list1))
print(list1)

# C клавиатуры вводится некий набор чисел, в качестве разделителя
# используется пробел. Этот набор чисел будет считан в качестве строки. Как
# превратить list строк в list чисел?

data = "23 44 2 43 1 34 51 0 4"
data = list(map(int, data.split()))
print(data)