# чтобы вызвать функцию из модуля нужно:
# вариант 1

import modul1 # импортируем модуль с помощью команды импорт и имени файла в котором мы записали метод

# чтобы использовать конкретную функцию из этого файла нужно написать имя файла точка и имя метода из файла
print(modul1.max1(5, 9))

# Вариант 2
# сразу импортируем конкретный метод

from modul1 import max1 # в этом случае далее не нужно ссылаться на имя файла, где размещен метод
print(max1(5, 9))

from modul1 import * # так мы импортируем все методы из файла modul1 

import modul1 as m1 # переименовали модуль
print(m1.max1(5, 9))