# Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

from math import sqrt


s = int(input("Сумма чисел равна: "))
p = int(input("Произведение числе равно: "))

x1 = (s + sqrt(s * s - 4 * p)) / 2
y1 = (s - sqrt(s * s - 4 * p)) / 2

x = int(x1)
y = int(y1)
print(x, y)
