# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.


mas = [2,2,2,2,3,4,4,4]
# mas = [int(input("элементы: ")) for i in range(int(input("кол-во элементов: ")))]
print(mas)
print([mas.count(i) // 2 for i in set(mas)]) # компрехеншен, который делает множество из количества пар элементов - строчка не обязательная - для понимания
print(sum([mas.count(i) // 2 for i in set(mas)])) # сумма элементов множества дает результат задачи